Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:02     |   0:50    |    48
----------------------------|-------------|-----------|---------------------------
Testbeginn bis Phase 1.1.   |    0:50     |   3:19    |    149
Phase 1.1.                  |    3:19     |   6:39    |    200
Phase 1.2.                  |    6:39     |   8:33    |    114
Phase 1.3.                  |    8:33     |  11:28    |    175
Phase 2.1.                  |   12:04     |  16:14    |    250
Phase 2.2.                  |   17:04     |  17:39    |    35 
Phase 2.3.                  |   18:03     |  18:14    |    11
Phase 2.4.                  |   18:37     |  19:30    |    53
Ausloggen                   |   19:35     |  19:43    |    8



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:02     |   0:50    |    48
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:50     |   3:19    |    149
Phase 1.1.                  |    3:19     |   6:39    |    91              (4:46  6:35)
Phase 1.2.                  |    6:39     |   8:33    |    26              (7:01  8:29)
Phase 1.3.                  |    8:33     |  11:28    |    23              (8:52  11:24)
Phase 2.1.                  |   12:04     |  16:14    |    250
Phase 2.2.                  |   17:04     |  17:39    |    35 
Phase 2.3.                  |   18:03     |  18:14    |    11
Phase 2.4.                  |   18:37     |  19:30    |    26              (18:58  19:25)
Ausloggen                   |   19:35     |  19:43    |    8



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neueste Vorschläge