Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:13     |   0:40    |    27
----------------------------|-------------|-----------|---------------------------
Testbeginn bis Phase 1.1.   |    0:41     |   5:12    |    271      
Phase 1.1.                  |    5:12     |   8:56    |    224
Phase 1.2.                  |    8:56     |   9:43    |    47 
Phase 1.3.                  |    9:44     |  11:45    |    121
Phase 2.1.                  |   12:41     |  13:45    |    64
Phase 2.2.                  |   14:01     |  14:04    |    3
Phase 2.3.                  |   14:17     |  14:54    |    37
Phase 2.4.                  |   15:11     |  15:41    |    30
Ausloggen                   |   15:45     |  15:48    |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:13     |   0:40    |    27
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:41     |   5:12    |    271      
Phase 1.1.                  |    5:12     |   8:56    |    224
Phase 1.2.                  |    8:56     |   9:43    |    47 
Phase 1.3.                  |    9:44     |  11:45    |    8                    (9:46  11:39)
Phase 2.1.                  |   12:41     |  13:45    |    64
Phase 2.2.                  |   14:01     |  14:04    |    3
Phase 2.3.                  |   14:17     |  14:54    |    37
Phase 2.4.                  |   15:11     |  15:41    |    19                   (15:28  15:39)
Ausloggen                   |   15:45     |  15:48    |    3



-------------------------------------------------------
Notiz:
- Sortierfunktion: Kontroversität