Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:16   |    11
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:16     |    3:47   |    211
Phase 1.1.                  |    3:47     |    6:54   |    187
Phase 1.2.                  |    6:55     |    7:36   |    41
Phase 1.3.                  |    7:39     |    8:49   |    70
Phase 2.1.                  |   10:46     |   12:20   |    94                 [-]
Phase 2.2.                  |   12:48     |   13:02   |    14
Phase 2.3.                  |   13:40     |   13:44   |    4
Phase 2.4.                  |   14:44     |   15:16   |    32
Ausloggen                   |   15:19     |   15:24   |    5



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:16   |    11
----------------------------|-------------|-----------|----------------------------------------      
Testbeginn bis Phase 1.1.   |    0:16     |    3:47   |    211
Phase 1.1.                  |    3:47     |    6:54   |    93                 (5:17   6:51)
Phase 1.2.                  |    6:55     |    7:36   |    20                 (7:13   7:34)
Phase 1.3.                  |    7:39     |    8:49   |    38                 (8:14   8:46)
Phase 2.1.                  |   10:46     |   12:20   |    94                 [-]
Phase 2.2.                  |   12:48     |   13:02   |    14
Phase 2.3.                  |   13:40     |   13:44   |    4
Phase 2.4.                  |   14:44     |   15:16   |    27                 (15:07  15:12)
Ausloggen                   |   15:19     |   15:24   |    5



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neuester Kommentar