Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:03     |   0:27    |    24
----------------------------|-------------|-----------|---------------------------
Testbeginn bis Phase 1.1.   |    0:28     |   2:59    |    151
Phase 1.1.                  |    2:59     |   9:26    |    387
Phase 1.2.                  |    9:26     |  12:47    |    201
Phase 1.3.                  |   12:50     |  15:18    |    148
Phase 2.1.                  |   16:05     |  17:19    |    74 
Phase 2.2.                  |   17:55     |  18:13    |    18
Phase 2.3.                  |   18:50     |  19:02    |    12
Phase 2.4.                  |   19:56     |  20:28    |    32
Ausloggen                   |   20:33     |  20:40    |    7



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:03     |   0:27    |    24
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:28     |   2:59    |    151
Phase 1.1.                  |    2:59     |   9:26    |    282              (7:34   9:19)
Phase 1.2.                  |    9:26     |  12:47    |    133              (11:33  12:41)
Phase 1.3.                  |   12:50     |  15:18    |    50               (13:27  15:05)
Phase 2.1.                  |   16:05     |  17:19    |    74 
Phase 2.2.                  |   17:55     |  18:13    |    18
Phase 2.3.                  |   18:50     |  19:02    |    12
Phase 2.4.                  |   19:56     |  20:28    |    21               (20:11  20:22)
Ausloggen                   |   20:33     |  20:40    |    7



-------------------------------------------------------
Notiz:
- Sortierfunktion: Kontroversität