Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:37   |    32
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:38     |    5:11   |    273
Phase 1.1.                  |    5:11     |    8:26   |    195
Phase 1.2.                  |    8:32     |    9:53   |    81
Phase 1.3.                  |    9:56     |   11:09   |    73
Phase 2.1.                  |   12:10     |   13:19   |    69                  [-]  
Phase 2.2.                  |   13:50     |   13:53   |    3
Phase 2.3.                  |   14:15     |   14:18   |    3
Phase 2.4.                  |   15:06     |   15:35   |    29
Ausloggen                   |   15:39     |   15:43   |    4



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:37   |    32
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:38     |    5:11   |    273
Phase 1.1.                  |    5:11     |    8:26   |    156              (7:43   8:22)
Phase 1.2.                  |    8:32     |    9:53   |    28               (8:58   9:51)
Phase 1.3.                  |    9:56     |   11:09   |    26               (10:18  11:05)
Phase 2.1.                  |   12:10     |   13:19   |    69                  [-]  
Phase 2.2.                  |   13:50     |   13:53   |    3
Phase 2.3.                  |   14:15     |   14:18   |    3
Phase 2.4.                  |   15:06     |   15:35   |    25               (15:28  15:32)
Ausloggen                   |   15:39     |   15:43   |    4



-------------------------------------------------------
Notiz:
- Sortierfunktion: meiste Stimmen