Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:40   |    33
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:40     |    1:58   |    78
Phase 1.1.                  |    1:58     |    8:10   |    372
Phase 1.2.                  |    8:10     |    9.21   |    71    
Phase 1.3.                  |    9:24     |   11:22   |    118
Phase 2.1.                  |   12:31     |   13:55   |    84
Phase 2.2.                  |   14:37     |   14:57   |    20
Phase 2.3.                  |   15:45     |   15:57   |    12
Phase 2.4.                  |   16:17     |   16:41   |    24
Ausloggen                   |   16:45     |   16:48   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:40   |    33
----------------------------|-------------|-----------|----------------------------------------           
Testbeginn bis Phase 1.1.   |    0:40     |    1:58   |    78
Phase 1.1.                  |    1:58     |    8:10   |    331              (7:26   8:07)
Phase 1.2.                  |    8:10     |    9.21   |    20               (8:29   9:20)
Phase 1.3.                  |    9:24     |   11:22   |    13               (9:35   11:20)
Phase 2.1.                  |   12:31     |   13:55   |    84
Phase 2.2.                  |   14:37     |   14:57   |    20
Phase 2.3.                  |   15:45     |   15:57   |    12
Phase 2.4.                  |   16:17     |   16:41   |    18               (16:31  16:37)
Ausloggen                   |   16:45     |   16:48   |    3



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neuester Kommentar