Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:44   |    38
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:44     |    2:04   |    80
Phase 1.1.                  |    2:04     |    7:36   |    332
Phase 1.2.                  |    7:45     |   12:35   |    290
Phase 1.3.                  |   12:42     |   21:28   |    526
Phase 2.1.                  |   22:49     |   23:42   |    53                  [-]
Phase 2.2.                  |   24:53     |   25:10   |    17
Phase 2.3.                  |   26:05     |   26:30   |    25
Phase 2.4.                  |   27:12     |   27:53   |    41
Ausloggen                   |   27:56     |   28:01   |    5



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:44   |    38
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:44     |    2:04   |    80
Phase 1.1.                  |    2:04     |    7:36   |    140              (4:21   7:33)
Phase 1.2.                  |    7:45     |   12:35   |    41               (8:21   12:30)
Phase 1.3.                  |   12:42     |   21:28   |    39               (13:08  21:15)
Phase 2.1.                  |   22:49     |   23:42   |    53                  [-]
Phase 2.2.                  |   24:53     |   25:10   |    17
Phase 2.3.                  |   26:05     |   26:30   |    25
Phase 2.4.                  |   27:12     |   27:53   |    27               (27:36  27:50)
Ausloggen                   |   27:56     |   28:01   |    5



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neuester Kommentar