Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:49   |    43
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:50     |    3:47   |    177
Phase 1.1.                  |    3:47     |    5:12   |    85
Phase 1.2.                  |    5:26     |    7:13   |    107
Phase 1.3.                  |    7:13     |    9:32   |    139
Phase 2.1.                  |   10:44     |   12:08   |    84                  [-]
Phase 2.2.                  |   12:52     |   13:05   |    13
Phase 2.3.                  |   13:39     |   13:58   |    19
Phase 2.4.                  |   14:33     |   15:20   |    47
Ausloggen                   |   15:24     |   15:27   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:49   |    43
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:50     |    3:47   |    177                
Phase 1.1.                  |    3:47     |    5:12   |    18                 (4:02   5:09)
Phase 1.2.                  |    5:26     |    7:13   |    27                 (5:50   7:10)
Phase 1.3.                  |    7:13     |    9:32   |    46                 (7:57   9:30)
Phase 2.1.                  |   10:44     |   12:08   |    84                  [-]
Phase 2.2.                  |   12:52     |   13:05   |    13
Phase 2.3.                  |   13:39     |   13:58   |    19
Phase 2.4.                  |   14:33     |   15:20   |    30                 (14:59   15:16)
Ausloggen                   |   15:24     |   15:27   |    3



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neueste Vorschläge