Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:20   |    16 
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:21     |    1:36   |    75
Phase 1.1.                  |    1:36     |    4:34   |    178
Phase 1.2.                  |    4:40     |    5:31   |    51
Phase 1.3.                  |    5:37     |    6:45   |    68
Phase 2.1.                  |    7:36     |    8:03   |    27
Phase 2.2.                  |    8:30     |    8:33   |    3
Phase 2.3.                  |    9:02     |    9:05   |    3
Phase 2.4.                  |    9:36     |   10:08   |    32
Ausloggen                   |   10:13     |   10:16   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:20   |    16 
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:21     |    1:36   |    75
Phase 1.1.                  |    1:36     |    4:34   |    159               (4:11   4:30)
Phase 1.2.                  |    4:40     |    5:31   |    19                (4:57   5:29)
Phase 1.3.                  |    5:37     |    6:45   |    13                (5:48   6:43)
Phase 2.1.                  |    7:36     |    8:03   |    27
Phase 2.2.                  |    8:30     |    8:33   |    3
Phase 2.3.                  |    9:02     |    9:05   |    3
Phase 2.4.                  |    9:36     |   10:08   |    24                (9:57   10:05)
Ausloggen                   |   10:13     |   10:16   |    3



-------------------------------------------------------
Notiz:
- Sortierfunktion: Neuester Kommentar