Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:17   |    11
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.3.   |    0:17     |    4:59   |    222 
Phase 1.1.                  |    8:57     |    9:57   |    60
Phase 1.2.                  |    7:57     |    8:48   |    51
Phase 1.3.                  |    4:59     |    6:37   |    98
Phase 2.1.                  |   11:09     |   11:56   |    57             [-]
Phase 2.2.                  |   12:30     |   12:35   |    5
Phase 2.3.                  |   12:51     |   13:03   |    12
Phase 2.4.                  |   13:24     |   13:48   |    24
Ausloggen                   |   13:51     |   14:02   |    11



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:17   |    11
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.3.   |    0:17     |    4:59   |    222           
Phase 1.1.                  |    8:57     |    9:57   |    41            (9:35   9:54)
Phase 1.2.                  |    7:57     |    8:48   |    40            (8:36   8:47)
Phase 1.3.                  |    4:59     |    6:37   |    13            (5:06   6:31)
Phase 2.1.                  |   11:09     |   11:56   |    57             [-]
Phase 2.2.                  |   12:30     |   12:35   |    5
Phase 2.3.                  |   12:51     |   13:03   |    12
Phase 2.4.                  |   13:24     |   13:48   |    17            (13:37  13:44)
Ausloggen                   |   13:51     |   14:02   |    11



-------------------------------------------------------
Notiz:
- Sortierfunktion: Alphabetisch
