Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:31   |    24
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:31     |    1:15   |    44                 [-]
Phase 1.1.                  |    1:15     |    6:43   |    328
Phase 1.2.                  |    8:38     |   11:47   |    189 
Phase 1.3.                  |   12:00     |   16:12   |    252
Phase 2.1.                  |   17:23     |   18:55   |    92
Phase 2.2.                  |   19:12     |   19:21   |    9
Phase 2.3.                  |   19:38     |   19:43   |    5
Phase 2.4.                  |   20:15     |   21:03   |    48
Ausloggen                   |   21:07     |   21:10   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:31   |    24
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:31     |    1:15   |    44                 [-]
Phase 1.1.                  |    1:15     |    6:43   |    29         (1:30  6:29)
Phase 1.2.                  |    8:38     |   11:47   |    18         (8:51  11:42)
Phase 1.3.                  |   12:00     |   16:12   |    43        (12:30  15:59)
Phase 2.1.                  |   17:23     |   18:55   |    92
Phase 2.2.                  |   19:12     |   19:21   |    9
Phase 2.3.                  |   19:38     |   19:43   |    5
Phase 2.4.                  |   20:15     |   21:03   |    35        (20:44  20:57)
Ausloggen                   |   21:07     |   21:10   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde nicht gesetzt
- Sortierfunktion: neuster Kommentar