Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:28   |    24
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:29     |    0:54   |    25                  [-]
Phase 1.1.                  |    0:54     |    4:30   |    216  
Phase 1.2.                  |    4:30     |    7:20   |    170
Phase 1.3.                  |   10:11     |   12:36   |    145
Phase 2.1.                  |   13:29     |   14:51   |    82                  [-]
Phase 2.2.                  |   15:22     |   15:27   |    5
Phase 2.3.                  |   15:40     |   15:45   |    5
Phase 2.4.                  |   16:24     |   17:01   |    37
Ausloggen                   |   17:07     |   17:10   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:28   |    24
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:29     |    0:54   |    25                  [-]
Phase 1.1.                  |    0:54     |    4:30   |    40                 (1:11   4:07)
Phase 1.2.                  |    4:30     |    7:20   |    25                 (4:49   7:14)
Phase 1.3.                  |   10:11     |   12:36   |    30                 (10:40  12:35)
Phase 2.1.                  |   13:29     |   14:51   |    82                  [-]
Phase 2.2.                  |   15:22     |   15:27   |    5
Phase 2.3.                  |   15:40     |   15:45   |    5
Phase 2.4.                  |   16:24     |   17:01   |    21                 (16:40   16:56) 
Ausloggen                   |   17:07     |   17:10   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde nicht gesetzt
- Sortierfunktion: meiste Unterstützung