Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:32   |    27
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:33     |    1:25   |    52                  [-]
Phase 1.1.                  |    1:26     |    3:46   |    140
Phase 1.2.                  |    3:52     |    4:50   |    58
Phase 1.3.                  |    4:52     |    6:32   |    100
Phase 2.1.                  |    7:39     |    8:13   |    34                  [-]
Phase 2.2.                  |    8:45     |    9:03   |    18
Phase 2.3.                  |    9:24     |    9:29   |    5
Phase 2.4.                  |   10:08     |   10:40   |    32
Ausloggen                   |   10:44     |   10:47   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:05     |    0:32   |    27
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:33     |    1:25   |    52                  [-]
Phase 1.1.                  |    1:26     |    3:46   |    27                  (1:40  3:33)
Phase 1.2.                  |    3:52     |    4:50   |    26                  (4:11  4:43) 
Phase 1.3.                  |    4:52     |    6:32   |    36                  (5:25  6:29) 
Phase 2.1.                  |    7:39     |    8:13   |    34                  [-]
Phase 2.2.                  |    8:45     |    9:03   |    18
Phase 2.3.                  |    9:24     |    9:29   |    5
Phase 2.4.                  |   10:08     |   10:40   |    26                  (10:30  10:36)
Ausloggen                   |   10:44     |   10:47   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde nicht gesetzt
- Sortierfunktion: neueste