Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:42   |    35
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:43     |    1:20   |    37
Phase 1.1.                  |    1:20     |    5:56   |    276                 [+]
Phase 1.2.                  |    6:04     |    7:56   |    112
Phase 1.3.                  |    7:59     |   11:45   |    226
Phase 2.1.                  |   12:37     |   14:21   |    104
Phase 2.2.                  |   14:47     |   15:05   |    18
Phase 2.3.                  |   15:20     |   15:29   |    9
Phase 2.4.                  |   15:53     |   16:29   |    36
Ausloggen                   |   16:30     |   16:33   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:42   |    35
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:43     |    1:20   |    37
Phase 1.1.                  |    1:20     |    5:56   |    70      [+]      (2:25  5:51)
Phase 1.2.                  |    6:04     |    7:56   |    25               (6:26  7:53)
Phase 1.3.                  |    7:59     |   11:45   |    12               (8:10  11:44)
Phase 2.1.                  |   12:37     |   14:21   |    104
Phase 2.2.                  |   14:47     |   15:05   |    18
Phase 2.3.                  |   15:20     |   15:29   |    9
Phase 2.4.                  |   15:53     |   16:29   |    32               (16:20  16:24) 
Ausloggen                   |   16:30     |   16:33   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: Kontroversität