Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:13     |    1:10   |    57
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    1:10     |    2:18   |    68                  [-]
Phase 1.1.                  |    2:18     |    6:28   |    250
Phase 1.2.                  |    6:37     |    8:40   |    123
Phase 1.3.                  |    -        |    -      |   - [Aufgabe nicht erfüllt]
Phase 2.1.                  |   12:34     |   13:46   |    72                  [-]
Phase 2.2.                  |   14:23     |   15:00   |    37                  [-]
Phase 2.3.                  |   15:05     |   15:39   |    34
Phase 2.4.                  |   15:59     |   16:44   |    45
Ausloggen                   |   16:48     |   16:52   |    4



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:13     |    1:10   |    57
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    1:10     |    2:18   |    68                  [-]
Phase 1.1.                  |    2:18     |    6:28   |    29             (2:36  6:17)
Phase 1.2.                  |    6:37     |    8:40   |    35             (7:07  8:35)
Phase 1.3.                  |    -        |    -      |   - [Aufgabe nicht erfüllt]
Phase 2.1.                  |   12:34     |   13:46   |    72                  [-]
Phase 2.2.                  |   14:23     |   15:00   |    37                  [-]
Phase 2.3.                  |   15:05     |   15:39   |    34
Phase 2.4.                  |   15:59     |   16:44   |    33             (16:29 16:41)
Ausloggen                   |   16:48     |   16:52   |    4



-------------------------------------------------------
Notiz:
- Passwort wurde nicht gesetzt
- Sortierfunktion: meiste Unterstützung