Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:18   |    11
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:19     |    1:58   |    99                  [+]
Phase 1.1.                  |    1:58     |    4:40   |    162
Phase 1.2.                  |    4:45     |    7:14   |    149
Phase 1.3.                  |    7:18     |   10:20   |    182
Phase 2.1.                  |   11:56     |   13:48   |    112                 [-]
Phase 2.2.                  |   15:23     |   15:42   |    19
Phase 2.3.                  |   16:33     |   17:25   |    52                  [-]
Phase 2.4.                  |   17:43     |   19:31   |    108
Ausloggen                   |   19:35     |   19:38   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:07     |    0:18   |    11
----------------------------|-------------|-----------|----------------------------------------        
Testbeginn bis Phase 1.1.   |    0:19     |    1:58   |    99                  [+]
Phase 1.1.                  |    1:58     |    4:40   |    29                  (2:22  4:35)
Phase 1.2.                  |    4:45     |    7:14   |    38                  (5:20  7:11)
Phase 1.3.                  |    7:18     |   10:20   |    37                  (7:52  10:17)
Phase 2.1.                  |   11:56     |   13:48   |    112                 [-]
Phase 2.2.                  |   15:23     |   15:42   |    19
Phase 2.3.                  |   16:33     |   17:25   |    52                  [-]
Phase 2.4.                  |   17:43     |   19:31   |    26     (17:56  18:22) (18:33  19:29)
Ausloggen                   |   19:35     |   19:38   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: wurde nicht bemerkt!