Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:31   |    27
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.x.   |    0:31     |    2:40   |    129                
Phase 1.1.                  |    6:28     |    7:14   |    46
Phase 1.2.                  |    3:20     |    4:05   |    45                  [+]
Phase 1.3.                  |    9:05     |    9:34   |    29 
Phase 2.1.                  |   10:18     |   11:17   |    59
Phase 2.2.                  |   11:37     |   11:39   |    2
Phase 2.3.                  |   11:51     |   11:54   |    3
Phase 2.4.                  |   12:16     |   12:32   |    16
Ausloggen                   |   12:37     |   12:39   |    2



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:31   |    27
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.x.   |    0:31     |    2:40   |    129                
Phase 1.1.                  |    6:28     |    7:14   |    13          (6:34  7:07)
Phase 1.2.                  |    3:20     |    4:05   |    24  [+]     (3:40  4:01)
Phase 1.3.                  |    9:05     |    9:34   |    7           (9:09  9:31) 
Phase 2.1.                  |   10:18     |   11:17   |    59
Phase 2.2.                  |   11:37     |   11:39   |    2
Phase 2.3.                  |   11:51     |   11:54   |    3
Phase 2.4.                  |   12:16     |   12:32   |    11          (12:25  12:30)
Ausloggen                   |   12:37     |   12:39   |    2



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: alphabetisch