Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:20   |    16
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:21     |    0:52   |    31                  [-]
Phase 1.1.                  |    0:52     |    1:55   |    63
Phase 1.2.                  |    2:00     |    4:01   |    121
Phase 1.3.                  |    4:06     |    5:17   |    71
Phase 2.1.                  |    6:21     |    7:17   |    56
Phase 2.2.                  |    7:32     |    7:35   |    3
Phase 2.3.                  |    7:41     |    7:48   |    7
Phase 2.4.                  |    8:05     |    8:34   |    29  
Ausloggen                   |    8:38     |    8:40   |    2



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:04     |    0:20   |    16
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:21     |    0:52   |    31                  [-]
Phase 1.1.                  |    0:52     |    1:55   |    28                  (1:15   1:50)
Phase 1.2.                  |    2:00     |    4:01   |    37                  (2:34   3:58)
Phase 1.3.                  |    4:06     |    5:17   |    23                  (4:27   5:15)
Phase 2.1.                  |    6:21     |    7:17   |    56
Phase 2.2.                  |    7:32     |    7:35   |    3
Phase 2.3.                  |    7:41     |    7:48   |    7
Phase 2.4.                  |    8:05     |    8:34   |    20                  (8:23   8:32)
Ausloggen                   |    8:38     |    8:40   |    2



-------------------------------------------------------
Notiz:
- Passwort wurde nicht gesetzt
- Sortierfunktion: Kontroversität