Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:43   |    37
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:43     |    1:49   |    66                  [+]
Phase 1.1.                  |    1:49     |    4:00   |    131
Phase 1.2.                  |    4:20     |    6:19   |    119
Phase 1.3.                  |    6:28     |    9:00   |    152
Phase 2.1.                  |   10:20     |   12:32   |    132
Phase 2.2.                  |   13:25     |   13:48   |    23
Phase 2.3.                  |   13:59     |   14:31   |    32
Phase 2.4.                  |   15:11     |   16:07   |    56
Ausloggen                   |   16:16     |   16:19   |    3



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:06     |    0:43   |    37
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:43     |    1:49   |    66                  [+]
Phase 1.1.                  |    1:49     |    4:00   |    10                  (1:52  3:53) 
Phase 1.2.                  |    4:20     |    6:19   |    30                  (4:34  6:03)
Phase 1.3.                  |    6:28     |    9:00   |    17                  (6:40  8:55)
Phase 2.1.                  |   10:20     |   12:32   |    132
Phase 2.2.                  |   13:25     |   13:48   |    23
Phase 2.3.                  |   13:59     |   14:31   |    32
Phase 2.4.                  |   15:11     |   16:07   |    37                  (15:41  16:00)
Ausloggen                   |   16:16     |   16:19   |    3



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: neueste