Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:05     |    1:01   |    56
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    1:01     |    2:02   |    61                  [+]
Phase 1.1.                  |    2:02     |    7:35   |    333
Phase 1.2.                  |    7:40     |   10:37   |    177
Phase 1.3.                  |   10:40     |   19:07   |    507
Phase 2.1.                  |   21:36     |   22:16   |    40
Phase 2.2.                  |   22:33     |   22:35   |    2
Phase 2.3.                  |   22:43     |   22:46   |    3
Phase 2.4.                  |   23:10     |   23:39   |    29
Ausloggen                   |   23:44     |   23:46   |    2



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:05     |    1:01   |    56
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    1:01     |    2:02   |    61                  [+]
Phase 1.1.                  |    2:02     |    7:35   |    57                  (2:28    7:04)
Phase 1.2.                  |    7:40     |   10:37   |    26                  (7:57   10:28)
Phase 1.3.                  |   10:40     |   19:07   |    27                  (11:05  19:05)
Phase 2.1.                  |   21:36     |   22:16   |    40
Phase 2.2.                  |   22:33     |   22:35   |    2
Phase 2.3.                  |   22:43     |   22:46   |    3
Phase 2.4.                  |   23:10     |   23:39   |    22                  (23:27  23:34)
Ausloggen                   |   23:44     |   23:46   |    2



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: neuster Kommentar