Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (sek)
----------------------------------------------------------------------------------
Startseite                  |    0:15     |    0:42   |    27
----------------------------|-------------|-----------|---------------------------           
Testbeginn bis Phase 1.1.   |    0:42     |    1:29   |    47                  [+]
Phase 1.1.                  |    1:30     |    3:33   |    123
Phase 1.2.                  |    3:40     |    5:29   |    109
Phase 1.3.                  |    5:33     |    8:13   |    160
Phase 2.1.                  |    9:30     |   11:10   |    100
Phase 2.2.                  |   11:21     |   11:23   |    2
Phase 2.3.                  |   11:33     |   11:38   |    5
Phase 2.4.                  |   11:57     |   12:54   |    57
Ausloggen                   |   12:57     |   12:59   |    2



Aufgabenbereiche            |    start    |    end    |    Bearbeitungsdauer (ohne Texteingabe)
-----------------------------------------------------------------------------------------------
Startseite                  |    0:15     |    0:42   |    27
----------------------------|-------------|-----------|----------------------------------------
Testbeginn bis Phase 1.1.   |    0:42     |    1:29   |    47                  [+]
Phase 1.1.                  |    1:30     |    3:33   |    30              (1:47   3:20)
Phase 1.2.                  |    3:40     |    5:29   |    39              (4:12   5:22)
Phase 1.3.                  |    5:33     |    8:13   |    23              (5:53   8:10)
Phase 2.1.                  |    9:30     |   11:10   |    100
Phase 2.2.                  |   11:21     |   11:23   |    2
Phase 2.3.                  |   11:33     |   11:38   |    5
Phase 2.4.                  |   11:57     |   12:54   |    48              (12:38  12:47)
Ausloggen                   |   12:57     |   12:59   |    2



-------------------------------------------------------
Notiz:
- Passwort wurde gesetzt
- Sortierfunktion: neueste