##############################################################################
# adhocracy1.cfg
##############################################################################
# Custom buildout to install adhocracy with all dependencies
##############################################################################

[buildout]
# Chose the dependency buildout files to extend
extends = 
#basic-extends: 
    versions.cfg
    buildouts/base.cfg
    buildouts/lxml.cfg
    buildouts/adhocracy.cfg
    buildouts/stylesheets.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/redis.cfg
#theming:
#    buildouts/adhocracy_theming.cfg
#development-extends (please comment for production):
#    buildouts/developtools.cfg
#    buildouts/testrecorder.cfg
#    buildouts/codecheck.cfg
#    buildouts/mailserver.cfg
#    versions.cfg
#productive-extends: 
#    buildouts/postgres.cfg
#    buildouts/adhocracy_setup_database.cfg 
#    buildouts/apache.cfg
#    buildouts/sysvinit.cfg
#cleanup:
    buildouts/cleanup_pyc.cfg

##############################################################################
# Override System Settings
##############################################################################

[domains]
main = adhocracy-usability1.cs.uni-duesseldorf.de
redis = 127.0.0.1
solr = localhost

[ports]
main = 5001
memcached = 5005
redis = 5006
solr = 5007
supervisor = 5010

[adhocracy]
site.name = Adhocracy
language = de_DE
relative_urls = True
protocol = https
host = 127.0.0.1

settings_override =
    [app:content]
    adhocracy.monitor_comment_behavior = True
    adhocracy.monitor_external_links = True
    adhocracy.monitor_extended = True
    adhocracy.monitor_page_performance = True
    adhocracy.monitor_page_time_interval = 10000
    adhocracy.monitor_pager_clicks = True
    adhocracy.requestlog_active = True
    adhocracy.staticpage_backend = database
#    adhocracy.show_tutorials = False
